# Retrofit_With_RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_retrofit/: MainActivity.java
app/src/main/java/com/example/rxjava_retrofit/api/: MyAPI.java
app/src/main/java/com/example/rxjava_retrofit/model/: Post.java  PostViewHolder.java  PostsAdapter.java  RetrofitClient.java
app/src/main/res/layout/: post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
